# UndoRedoManagerLib

./: README.md  UndoRedoManagerLib.sln
.github/workflows/: dotnet.yml
UndoRedoManagerConsoleExample/: ChangeAddressCommand.cs  ChangeAgeCommand.cs  ChangeNameCommand.cs  Program.cs  UndoRedoManagerConsoleExample.csproj
UndoRedoManagerConsoleExample/Models/: Address.cs  Person.cs
UndoRedoManagerLib/: AutoCommandGrouper.cs  ChangePropertyCommand.cs  IUndoRedoCommand.cs  MainTransactionChange.cs  StackExtensions.cs  TransactionChange.cs  TransactionCommand.cs  UndoRedoContext.cs  UndoRedoManager.cs  UndoRedoManagerLib.csproj  UndoRedoRecordedTransaction.cs  UndoRedoTransaction.cs
UndoRedoManagerLib.Tests/: CommandTests.cs  ModelTests.cs  UndoRedoManagerLib.Tests.csproj  UndoRedoManagerTests.cs
